server {
    listen 8080 default;
    listen [::]:8080 default;
    server_name _;
    location /zm/cgi-bin {
        gzip off;
        alias /usr/lib/zoneminder/cgi-bin;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    }

    location /zm {

        gzip off;
        alias                   /usr/share/zoneminder/www;
        index                   index.php;

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            expires             epoch;
            include             /etc/nginx/fastcgi_params;
            fastcgi_param       SCRIPT_FILENAME         $request_filename;
            fastcgi_index       index.php;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

        location ~ \.(jpg|jpeg|gif|png|ico)$ {
            access_log          off;
            expires         33d;
        }
        location /zm/api/ {
            alias                  /usr/share/zoneminder/api;
            rewrite ^/zm/api(.+)$ /zm/api/index.php?p=$1 last;

        }

  
    }
    location / {
	return 301 /zm;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
